YAHOO_CLIENT_ID=dj0yJmk9bU5kTWM3aXpmaGI0JmQ9WVdrOWIzSjJVMUE0VVdrbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTg1
YAHOO_CLIENT_SECRET=aa53422b6d18f1753a707117f190129878d399a1
YAHOO_CALLBACK=https://localhost:4000/auth/callback
